<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Objective-C," />










<meta name="description" content="熟悉 Objective-CObjective-C 中的消息Objective-C 起源于 Smalltalk，所以借鉴了 Smalltalk 的消息结构(messaging structure)，而非像 C++ 那样的函数调用(function calling)。主要区别：使用消息结构的语言，其运行时所应执行的代码由运行环境来决定。而使用函数调用的语言，由编译器决定。如果示例代码是多态的，那么在">
<meta name="keywords" content="Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Objective-C读书笔记(1)">
<meta property="og:url" content="http://yoursite.com/2017/03/21/Effective-Objective-C∂¡ È± º«-1/index.html">
<meta property="og:site_name" content="JY&#39;s Den">
<meta property="og:description" content="熟悉 Objective-CObjective-C 中的消息Objective-C 起源于 Smalltalk，所以借鉴了 Smalltalk 的消息结构(messaging structure)，而非像 C++ 那样的函数调用(function calling)。主要区别：使用消息结构的语言，其运行时所应执行的代码由运行环境来决定。而使用函数调用的语言，由编译器决定。如果示例代码是多态的，那么在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/Effective-Objective-C-2.0-cahpter1-01.png">
<meta property="og:image" content="http://yoursite.com/image/Effective-Objective-C-2.0-cahpter1-02.png">
<meta property="og:image" content="http://yoursite.com/image/Effective-Objective-C-2.0-cahpter1-03.png">
<meta property="og:updated_time" content="2017-08-12T02:21:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective Objective-C读书笔记(1)">
<meta name="twitter:description" content="熟悉 Objective-CObjective-C 中的消息Objective-C 起源于 Smalltalk，所以借鉴了 Smalltalk 的消息结构(messaging structure)，而非像 C++ 那样的函数调用(function calling)。主要区别：使用消息结构的语言，其运行时所应执行的代码由运行环境来决定。而使用函数调用的语言，由编译器决定。如果示例代码是多态的，那么在">
<meta name="twitter:image" content="http://yoursite.com/image/Effective-Objective-C-2.0-cahpter1-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/21/Effective-Objective-C∂¡ È± º«-1/"/>





  <title>Effective Objective-C读书笔记(1) | JY's Den</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JY's Den</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想了好久</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/21/Effective-Objective-C∂¡ È± º«-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JY's Den">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Effective Objective-C读书笔记(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-21T16:08:12+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="熟悉-Objective-C"><a href="#熟悉-Objective-C" class="headerlink" title="熟悉 Objective-C"></a>熟悉 Objective-C</h3><h4 id="Objective-C-中的消息"><a href="#Objective-C-中的消息" class="headerlink" title="Objective-C 中的消息"></a>Objective-C 中的消息</h4><p>Objective-C 起源于 Smalltalk，所以借鉴了 Smalltalk 的<code>消息结构(messaging structure)</code>，而非像 C++ 那样的<code>函数调用(function calling)</code>。<br><code>主要区别</code>：使用消息结构的语言，其运行时所应执行的代码由运行环境来决定。而使用函数调用的语言，由编译器决定。如果示例代码是多态的，那么在运行时就会按照<code>虚方法表(virtual table)</code>来查看到底该执行哪个函数实现。而采用消息结构的语言，不论是否是多态，总是在运行时才会查找要执行的方法。编译器不关心接收消息的对象是哪种类型。接收消息的对象问题也要在运行时处理。这个过程叫做<code>动态绑定</code>。</p>
<p>Objective-C 的工作都是由 <code>运行期组件(runtime component)</code>而非编译器来完成，<code>运行期组件</code>本质就是一种与开发者所编写代码相连接的动态库，这样只需更新<code>运行期组件</code>，就可以提升应用程序性能。而那种许多工作都在编译期完成的语言，想要获得类似的性能提升，则要重新编译应用程序代码。Objective-C 是 C 的“超集”，必须要理解 C 语言的内存模型。举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSString *someString = @&quot;some string&quot;;</span><br><span class="line">NSString *anotherString = someString;</span><br></pre></td></tr></table></figure>
<p>对象是存储在堆内存当中，anotherString 指向了 string 变量，它们两个共享一块存储区域，并不会拷贝对象。其内存空间分配是这样的：</p>
<p><img src="/image/Effective-Objective-C-2.0-cahpter1-01.png" alt=""></p>
<p>需要注意的是：分配在堆中的内存必须直接管理，而分配在栈上用于保存变量的内存则会在栈上弹出时自动清理。Objective-C 将内存管理抽象出来了，不用像 C 那样使用 <code>malloc</code>、<code>free</code> 来回收内存，Objective-C 在运行时把这部分工作抽象为一套内存管理的框架，叫做<code>引用计数</code>。</p>
<p>在 Objective-C 程序当中，遇到不含<code>*</code>的变量，它们可能使用<code>栈空间</code>。比如<code>CGRect</code>等等。</p>
<h4 id="类的头文件中尽量少引入其他头文件"><a href="#类的头文件中尽量少引入其他头文件" class="headerlink" title="类的头文件中尽量少引入其他头文件"></a>类的头文件中尽量少引入其他头文件</h4><p>更优雅的做法是使用 <code>@class ****</code> 来引入某个类，这叫做<code>向前声明(forward declaring)</code>该类。在<code>.m</code>文件中<code>import</code>该类。这样就隐藏了该类的所有接口实现。将引入头文件的时机尽量延后，只有在需要时才引入，这样就会减少类的使用者所需引入的头文件数量。减少编译时间。还可以避免两个互相import导致循环引用的问题。</p>
<p>如果某些类需要遵循某个协议，那么该协议必须要有完整的定义。且不能使用向前声明，这时候可以将该协议单独放在一个头文件当中。特例是<code>委托协议</code>就不用单独写一个头文件，协议只有与接受委托的类放在一起才有意义。这种情况下，最好能在实现文件中声明这个类实现了该委托协议，并把这段实现代码放在分类当中。这样只要在实现文件中引入包含委托协议的头文件即可，而不需将其放在公共头文件里。好处是降低依赖程度，缩短编译时间，代码清晰容易维护。</p>
<p>总结一下：优先使用<code>向前声明</code>来进行解耦，如果无法使用<code>向前声明</code>，尽量把<code>该类遵循某个协议</code>移至该类的分类当中。实在不行的话，就把协议单独放在一个头文件，然后将其引入。</p>
<h4 id="多使用字面量，少用与之等价的方法"><a href="#多使用字面量，少用与之等价的方法" class="headerlink" title="多使用字面量，少用与之等价的方法"></a>多使用字面量，少用与之等价的方法</h4><p>在使用字面量的时候，多使用字面数值，代码更加整洁：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 不使用字面量</span><br><span class="line">NSNumber *someNumber = [NSNumber numberWithInt:1];</span><br><span class="line"></span><br><span class="line">// 使用字面量</span><br><span class="line">NSNumber *intNumber = @1;</span><br><span class="line">NSNumber *boolNumber = @YES;</span><br><span class="line"></span><br><span class="line">int x = 5;</span><br><span class="line">int y = 6.32f;</span><br><span class="line">NSNumber *number = @(x * y);</span><br></pre></td></tr></table></figure>
<p><code>字面量数组</code>：使用字面量数组更加直观，易于理解，并能尽可能早发现程序设计中的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">id obj1 = /* ... */;</span><br><span class="line">id obj2 = /* ... */;</span><br><span class="line">id obj3 = /* ... */;</span><br><span class="line"></span><br><span class="line">NSArray *arrayA = [NSArray arrayWithObjects:obj1, obj2, obj3, nil];</span><br><span class="line">NSArray *arrayB = @[obj1, obj2, obj3];</span><br></pre></td></tr></table></figure>
<p>如果 <code>obj2</code> 为 nil，字面量语法创建的数组 <code>arrayB</code> 会崩溃，而 arrayA 虽然能创建出对象，但是只包含 <code>obj1</code>，因为<code>arrayWithObjects:</code>会依次处理各个参数，直到发现<code>nil</code>为止。使用字面量语法更加安全，更快的发现错误。</p>
<p><code>字典字面量</code>：与上面的数组类似，字典在遇到值为<code>nil</code>时抛出异常</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NSDictionary *dict1 = [NSDictionary dictionaryWithObjectsAndKeys:@&quot;value1&quot;, @&quot;key1&quot;, @&quot;value2&quot;, @&quot;key2&quot;, nil];</span><br><span class="line">NSDictionary *dict2 = @&#123;</span><br><span class="line">                        @&quot;key1&quot; : @&quot;value1&quot;,</span><br><span class="line">                        @&quot;key2&quot; : @&quot;value2&quot;,</span><br><span class="line">                        &#125;;</span><br><span class="line"></span><br><span class="line">[dict1 objectForKey:@&quot;value1&quot;];</span><br><span class="line">NSString *key1 = dict2[@&quot;value1&quot;];</span><br></pre></td></tr></table></figure>
<p>注意上面的<code>dictionaryWithObjectsAndKeys:</code>的参数是 <code>&lt;Object&gt; : &lt;key&gt;</code> 的形式。很显然使用字面量更加简洁。</p>
<p><code>字面量语法也有局限性</code>：就是除了字符串意外，所创建出来的对象必须属于 Foundation 框架才行。如果自定义了这些类的子类，则无法使用字面量语法创建对象。当然很少有人这么做，因为 NSArray、NSDictionary 都是已定型的 “子族”，无需再改动。</p>
<p>使用字面量创建的对象都是<code>不可变</code>的，虽然多创建一个对象，但好处还是多于缺点的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSMutableArray *mutable = [@[@1, @2] mutableCopy];</span><br></pre></td></tr></table></figure></p>
<h4 id="多使用类型常量，少用-define-预处理指令"><a href="#多使用类型常量，少用-define-预处理指令" class="headerlink" title="多使用类型常量，少用 #define 预处理指令"></a>多使用类型常量，少用 #define 预处理指令</h4><p>不要使用<code>#define</code>预处理指定定义常量，这样定义出来的类型不含类型信息。编译器只是会在编译器根据此执行查找与替换操作。即使有人重新定义了常量值，编译器也不警告。可以利用编译器特性来定义。比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@implementation ViewController</span><br><span class="line">static const NSTimeInterval kAnimationDuration = 0.3;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>在实现文件中使用<code>static const</code>来定义”只在编译单元内可见的常量”（每个.m为一个编译单元），此类常量不在全局符号表当中，所以无需加前缀。</p>
<p>在头文件中使用<code>extern</code>来声明全局变量，这种常量出现在全局符号表当中。所以其名称应该加以区分，通常用类名作为前缀：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">extern NSString *const EOCLoginManagerDidLoginNotification;</span><br><span class="line"></span><br><span class="line">NSString *const EOCLoginManagerDidLoginNotification = @&quot;EOCLoginManagerDidLoginNotification&quot;;</span><br></pre></td></tr></table></figure>
<h4 id="用枚举表示状态、选项、状态码"><a href="#用枚举表示状态、选项、状态码" class="headerlink" title="用枚举表示状态、选项、状态码"></a>用枚举表示状态、选项、状态码</h4><p>使用 enum 的时候需要注意，应该用枚举来表示状态机的状态、传递给方法的选项以及状态码等值，给这个值起个通俗易懂的名字。</p>
<p>如果把传递给某个方法的选项表示为枚举类型，而多个选项可同时使用，那么将各个选项定义为2的幂，以便通过<code>按位或操作</code>将其组合起来。<br>在使用 <code>NS_ENUM</code> 和 <code>NS_OPTHONS</code> 宏来定义枚举类型，要指名其数据类型，这样做可以确保枚举是用开发者所选的数据类型实现出来的，而不会采用编译器所选的类型。<code>NS_ENUM</code> 、<code>NS_OPTHONS</code> 其实内部做了这样一件事情：</p>
<p><img src="/image/Effective-Objective-C-2.0-cahpter1-02.png" alt=""></p>
<p>其实就是判断编译器是否支持新式枚举，编译器按 C++ 模式编译，那么<code>enum</code>定义枚举的时候，其展开方式与<code>NS_ENUM</code>相同。枚举值使用<code>按位或运算</code>来组合的时候，C++ 认为运算结果的数据类型应该是枚举的底层类型，也就是<code>NSUInteger</code>，C++ 不允许将这个底层类型进行隐式转换，其展开方式为<code>NS_OPTHONS</code>。鉴于此，凡是需要<code>按位或</code>操作来组合的枚举都应该使用<code>NS_OPTHONS</code>来定义。若是枚举不需要互相组合，则应使用<code>NS_ENUM</code>来定义。通常我们会这样使用：</p>
<p><img src="/image/Effective-Objective-C-2.0-cahpter1-03.png" alt=""></p>
<p>在处理<code>switch</code>语句中，不要实现<code>default</code> 分支。在枚举值改变后，编译器就会提醒开发者：<code>switch</code>语句并未处理所有枚举。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/ ”∆µH-264—πÀı∏Ò Ω/" rel="next" title="视频H.264压缩格式">
                <i class="fa fa-chevron-left"></i> 视频H.264压缩格式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/Effective-Objective-C∂¡ È± º«-2/" rel="prev" title="Effective-Objective-C读书笔记(2)">
                Effective-Objective-C读书笔记(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#熟悉-Objective-C"><span class="nav-number">1.</span> <span class="nav-text">熟悉 Objective-C</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Objective-C-中的消息"><span class="nav-number">1.1.</span> <span class="nav-text">Objective-C 中的消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类的头文件中尽量少引入其他头文件"><span class="nav-number">1.2.</span> <span class="nav-text">类的头文件中尽量少引入其他头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多使用字面量，少用与之等价的方法"><span class="nav-number">1.3.</span> <span class="nav-text">多使用字面量，少用与之等价的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多使用类型常量，少用-define-预处理指令"><span class="nav-number">1.4.</span> <span class="nav-text">多使用类型常量，少用 #define 预处理指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用枚举表示状态、选项、状态码"><span class="nav-number">1.5.</span> <span class="nav-text">用枚举表示状态、选项、状态码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
