<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据结构," />










<meta name="description" content="线性表线性表可以用数学方式来定义 (a1, ... ai-1, ai, ai+1, ... an)，其中 ai+1 是 ai 的前驱，ai-1 是 ai 的后缀。当 n=0 的时候，称为空表。 线性结构：顺序存储，比如数组。链表结构：乱序存储，里面有一个指针指向下一项元素地址，分为数据域（如data1）和指针域（next 指针）如下图：  线性表的优缺点： 优点：  快速存取表中任意位置的元素。">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="线性链表">
<meta property="og:url" content="http://devyu.github.io/2015/04/22/œﬂ–‘¡¥±Ì/index.html">
<meta property="og:site_name" content="JY&#39;s Den">
<meta property="og:description" content="线性表线性表可以用数学方式来定义 (a1, ... ai-1, ai, ai+1, ... an)，其中 ai+1 是 ai 的前驱，ai-1 是 ai 的后缀。当 n=0 的时候，称为空表。 线性结构：顺序存储，比如数组。链表结构：乱序存储，里面有一个指针指向下一项元素地址，分为数据域（如data1）和指针域（next 指针）如下图：  线性表的优缺点： 优点：  快速存取表中任意位置的元素。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/4/45/Link_zh.png">
<meta property="og:updated_time" content="2017-08-12T02:21:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性链表">
<meta name="twitter:description" content="线性表线性表可以用数学方式来定义 (a1, ... ai-1, ai, ai+1, ... an)，其中 ai+1 是 ai 的前驱，ai-1 是 ai 的后缀。当 n=0 的时候，称为空表。 线性结构：顺序存储，比如数组。链表结构：乱序存储，里面有一个指针指向下一项元素地址，分为数据域（如data1）和指针域（next 指针）如下图：  线性表的优缺点： 优点：  快速存取表中任意位置的元素。">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/4/45/Link_zh.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://devyu.github.io/2015/04/22/œﬂ–‘¡¥±Ì/"/>





  <title>线性链表 | JY's Den</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JY's Den</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想了好久</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://devyu.github.io/2015/04/22/œﬂ–‘¡¥±Ì/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JY's Den">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性链表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-22T17:29:07+08:00">
                2015-04-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/04/22/œﬂ–‘¡¥±Ì/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/04/22/œﬂ–‘¡¥±Ì/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h4><p>线性表可以用数学方式来定义 <code>(a1, ... ai-1, ai, ai+1, ... an)</code>，其中 <code>ai+1</code> 是 <code>ai</code> 的前驱，<code>ai-1</code> 是 <code>ai</code> 的后缀。当 <code>n=0</code> 的时候，称为<code>空表</code>。</p>
<p>线性结构：顺序存储，比如数组。<br>链表结构：乱序存储，里面有一个指针指向下一项元素地址，分为数据域（如data1）和指针域（next 指针）如下图：</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Link_zh.png" alt="链表存储结构"></p>
<p>线性表的优缺点：</p>
<p><code>优点</code>：</p>
<ul>
<li>快速存取表中任意位置的元素。</li>
<li>无需为表示表中元素之间的关系而增加额外的存储空间。</li>
</ul>
<p><code>缺点</code>：</p>
<ul>
<li>插入和删除操作需要移动大量的元素。</li>
<li>当线性表变化比较大的时候，难以确定存储空间的容量。</li>
<li>容易造成存储空间碎片。</li>
</ul>
<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><p>数据域存储数据，指针域指向下一个储存节点的地址：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">  ElemeType data;      <span class="comment">// 数据域</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> * <span class="title">next</span>;</span>  <span class="comment">// 指针域</span></span><br><span class="line">&#125; Node, *LinkList;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化链表</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitList</span><span class="params">(LinkList *L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// 初始化头结点，也就是上图中的 head</span></span><br><span class="line">  *L = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct Node));</span><br><span class="line">  <span class="comment">// 构造空的线性表</span></span><br><span class="line">  <span class="keyword">if</span>(!*L)</span><br><span class="line">    <span class="built_in">exit</span>(OVERFLOW);</span><br><span class="line">  (*L)-&gt;next = <span class="literal">NULL</span>; <span class="comment">// 置空指针域</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 销毁链表</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DestroyList</span><span class="params">(LinkList *L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  LinkList q;</span><br><span class="line">  <span class="keyword">while</span>(*L)</span><br><span class="line">  &#123;</span><br><span class="line">    q = (*L)-&gt;next;</span><br><span class="line">    <span class="built_in">free</span>(*L);</span><br><span class="line">    *L = q;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始条件：线性表L已存在。操作结果：将L重置为空表</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ClearList</span><span class="params">(LinkList L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  LinkList p,q;</span><br><span class="line">  p = L-&gt;next; <span class="comment">// p指向第一个结点，然后循环删除</span></span><br><span class="line">  <span class="keyword">while</span>(p)</span><br><span class="line">  &#123;</span><br><span class="line">    q = p-&gt;next;</span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">    p = q;</span><br><span class="line">  &#125;</span><br><span class="line">  L-&gt;next = <span class="literal">NULL</span>; <span class="comment">// 头结点指针域为空</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始条件：线性表L已存在。操作结果：若L为空表，则返回TRUE，否则返回FALSE</span></span><br><span class="line"><span class="function">Status <span class="title">IsListEmpty</span><span class="params">(LinkList L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> L-&gt;next == <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始条件：线性表L已存在。操作结果：返回L中数据元素个数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ListLength</span><span class="params">(LinkList L)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">  LinkList p = L-&gt;next; <span class="comment">// p指向第一个结点</span></span><br><span class="line">  <span class="keyword">while</span>(p)</span><br><span class="line">  &#123;</span><br><span class="line">    i++;</span><br><span class="line">    p = p-&gt;next;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 顺序线性表 L 已存在，1 &lt;= i &lt;= ListLength(L)</span></span><br><span class="line"><span class="comment">// 操作结果，用 e 返回 L 中第 i 个元素的值</span></span><br><span class="line"><span class="function">Status <span class="title">GetElem</span><span class="params">(LinkList L, <span class="keyword">int</span> i, ElemType *e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> j = <span class="number">1</span>;</span><br><span class="line">  LinkList p = L-&gt;next;</span><br><span class="line">  <span class="keyword">while</span>(p&amp;&amp;j &lt; i) <span class="comment">// 顺指针向后查找，直到p指向第i个元素或p为空</span></span><br><span class="line">  &#123;</span><br><span class="line">    p = p-&gt;next;</span><br><span class="line">    j++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(!p || j&gt;i) <span class="comment">// 第i个元素不存在</span></span><br><span class="line">    <span class="keyword">return</span> ERROR;</span><br><span class="line">  *e = p-&gt;data; <span class="comment">// 取第i个元素</span></span><br><span class="line">  <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始条件: 线性表L已存在，compare()是数据元素判定函数(满足为1，否则为0)</span></span><br><span class="line"><span class="comment">// 操作结果: 返回L中第1个与e满足关系compare()的数据元素的位序。</span></span><br><span class="line"><span class="comment">//          若这样的数据元素不存在，则返回值为0</span></span><br><span class="line">int LocateElem(LinkList L, ElemType e, Status(*compare)(ElemType,ElemType))</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">  LinkList p = L-&gt;next;</span><br><span class="line">  <span class="keyword">while</span>(p)</span><br><span class="line">  &#123;</span><br><span class="line">    i++;</span><br><span class="line">    <span class="keyword">if</span>(compare(p-&gt;data,e)) <span class="comment">// 找到这样的数据元素</span></span><br><span class="line">      <span class="keyword">return</span> i;</span><br><span class="line">    p=p-&gt;next;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始条件: 线性表L已存在</span></span><br><span class="line"><span class="comment">// 操作结果: 若cur_e是L的数据元素，且不是第一个，则用pre_e返回它的前驱，</span></span><br><span class="line"><span class="comment">//           返回OK；否则操作失败，pre_e无定义，返回INFEASIBLE</span></span><br><span class="line"><span class="function">Status <span class="title">PriorElem</span><span class="params">(LinkList L,ElemType cur_e,ElemType *pre_e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  LinkList q, p = L-&gt;next;</span><br><span class="line">  <span class="keyword">while</span>(p-&gt;next) <span class="comment">// p所指结点有后继</span></span><br><span class="line">  &#123;</span><br><span class="line">    q = p-&gt;next; <span class="comment">// q为p的后继</span></span><br><span class="line">    <span class="keyword">if</span>(q-&gt;data == cur_e)</span><br><span class="line">    &#123;</span><br><span class="line">      *pre_e = p-&gt;data;</span><br><span class="line">      <span class="keyword">return</span> OK;</span><br><span class="line">    &#125;</span><br><span class="line">    p=q; <span class="comment">// p向后移</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> INFEASIBLE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始条件：线性表L已存在</span></span><br><span class="line"><span class="comment">// 操作结果：若cur_e是L的数据元素，且不是最后一个，则用next_e返回它的后继，</span></span><br><span class="line"><span class="comment">//         返回OK;否则操作失败，next_e无定义，返回INFEASIBLE</span></span><br><span class="line"><span class="function">Status <span class="title">NextElem</span><span class="params">(LinkList L, ElemType cur_e, ElemType *next_e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  LinkList p = L-&gt;next;</span><br><span class="line">  <span class="keyword">while</span>(p -&gt; next) <span class="comment">// p 所指结点有后继</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;data == cur_e)</span><br><span class="line">    &#123;</span><br><span class="line">      *next_e = p-&gt;next-&gt;data;</span><br><span class="line">      <span class="keyword">return</span> OK;</span><br><span class="line">    &#125;</span><br><span class="line">    p = p-&gt;next;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> INFEASIBLE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在带头结点的单链线性表 L 中第 i 个位置之前插入元素 e</span></span><br><span class="line"><span class="function">Status <span class="title">ListInsert</span><span class="params">(LinkList L, <span class="keyword">int</span> i, ElemType e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">  LinkList p = L, s;</span><br><span class="line">  <span class="keyword">while</span>(p&amp;&amp;j &lt; i<span class="number">-1</span>) <span class="comment">// 寻找第 i-1 个结点</span></span><br><span class="line">  &#123;</span><br><span class="line">    p = p-&gt;next;</span><br><span class="line">    j++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(!p || j &gt; i<span class="number">-1</span>) <span class="comment">// i 小于1或者大于表长</span></span><br><span class="line">    <span class="keyword">return</span> ERROR;</span><br><span class="line"></span><br><span class="line">  s = (LinkList)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct Node)); <span class="comment">// 生成新结点</span></span><br><span class="line">  s-&gt;data = e; <span class="comment">// 插入 L 中</span></span><br><span class="line">  s-&gt;next = p-&gt;next;</span><br><span class="line">  p-&gt;next = s;</span><br><span class="line">  <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在带头结点的单链线性表L中，删除第i个元素，并由e返回其值</span></span><br><span class="line"><span class="function">Status <span class="title">ListDelete</span><span class="params">(LinkList L, <span class="keyword">int</span> i, ElemType *e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">  LinkList p = L, q;</span><br><span class="line">  <span class="keyword">while</span>(p-&gt;next &amp;&amp; j &lt; i<span class="number">-1</span>) <span class="comment">// 寻找第i个结点，并令p指向其前驱</span></span><br><span class="line">  &#123;</span><br><span class="line">    p = p-&gt;next;</span><br><span class="line">    j++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(!p-&gt;next || j &gt; i<span class="number">-1</span>) <span class="comment">// 删除位置错误</span></span><br><span class="line">    <span class="keyword">return</span> ERROR;</span><br><span class="line">  q = p-&gt;next; <span class="comment">// 删除并释放结点</span></span><br><span class="line">  p-&gt;next = q-&gt;next;</span><br><span class="line">  *e = q-&gt;data;</span><br><span class="line">  <span class="built_in">free</span>(q);</span><br><span class="line">  <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始条件：线性表 L 已存在。操作结果：依次对 L 的每个数据元素调用函数 vi()</span></span><br><span class="line">void ListTraverse(LinkList L, void(*vi)(ElemType))</span><br><span class="line">&#123;</span><br><span class="line">  LinkList p = L-&gt;next;</span><br><span class="line">  <span class="keyword">while</span>(p)</span><br><span class="line">  &#123;</span><br><span class="line">    vi(p-&gt;data);</span><br><span class="line">    p = p-&gt;next;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>在操作单链表的过程中，由于算法的时间复杂度取决于 i 的值，因此最坏情况下的时间复杂度为 O(n)，最好的情况下为 O(1)。对于插入或者删除数据越频繁的操作，单链表的效率优势就越明显，因为其操作的是指针。</p>
<p>单链表结构与顺序存储结构时间性能对比：</p>
<table>
<thead>
<tr>
<th></th>
<th>单链表</th>
<th>顺序结构</th>
</tr>
</thead>
<tbody>
<tr>
<td>查找</td>
<td>O(n)</td>
<td>O(1)</td>
</tr>
<tr>
<td>删除</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
<tr>
<td>插入</td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
</tbody>
</table>
<h4 id="空间性能"><a href="#空间性能" class="headerlink" title="空间性能"></a>空间性能</h4><ul>
<li>顺序结构需要分配连续的存储空间，空间分大了造成浪费，分小了会造成溢出。</li>
<li>单链表不需要分配存储空间，元素个数也不受限制。</li>
</ul>
<h4 id="选取单链表还是顺序结构？"><a href="#选取单链表还是顺序结构？" class="headerlink" title="选取单链表还是顺序结构？"></a>选取单链表还是顺序结构？</h4><ul>
<li>若线性表需要频繁查找，很少进行插入和删除操作，采用顺序存储结构。</li>
<li>若需要频繁的插入和删除时，采用单链表结构。</li>
</ul>
<h3 id="单链表应用"><a href="#单链表应用" class="headerlink" title="单链表应用"></a>单链表应用</h3><p>快速找到未知长度单链表的中间节点。</p>
<p>可以通过遍历单链表的方式来获取其中间节点。其时间复杂度为 <code>O(3L/2)</code>思路如下：</p>
<ul>
<li>先遍历一遍链表，获取其长度 L。</li>
<li>再次循环到 L/2 处，获取其中间节点。</li>
</ul>
<p>还有一种更巧妙的方式来解决这个问题，其时间复杂度为<code>O()</code>，利用快慢指针的原理，思路如下：</p>
<ul>
<li>设置两个指针 <code>*search</code>、<code>*mid</code>，都指向单链表的头结点。</li>
<li>其 <code>*search</code> 的移动速度是 <code>*mid</code> 的两倍。这样当 <code>*search</code> 移动到末尾结点的时候，<code>*mid</code> 指针刚好就在中间了。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">GetMidNode</span><span class="params">(LinkList L, ElemType *e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  LinkList mid, search;</span><br><span class="line">  mid = search = L;</span><br><span class="line">  <span class="keyword">while</span> (search -&gt; next != <span class="literal">NULL</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (search -&gt; next -&gt; next != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      search = search -&gt; next -&gt; next;</span><br><span class="line">      mid = mid -&gt; next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      search = search -&gt; next;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  *e = mid -&gt; data;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/22/æ≤Ã¨¡¥±Ì/" rel="next" title="静态链表">
                <i class="fa fa-chevron-left"></i> 静态链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/22/ջ/" rel="prev" title="栈">
                栈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/devyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#线性表"><span class="nav-number">1.</span> <span class="nav-text">线性表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表"><span class="nav-number"></span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间复杂度"><span class="nav-number">1.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空间性能"><span class="nav-number">2.</span> <span class="nav-text">空间性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选取单链表还是顺序结构？"><span class="nav-number">3.</span> <span class="nav-text">选取单链表还是顺序结构？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表应用"><span class="nav-number"></span> <span class="nav-text">单链表应用</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://devyu-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://devyu.github.io/2015/04/22/œﬂ–‘¡¥±Ì/';
          this.page.identifier = '2015/04/22/œﬂ–‘¡¥±Ì/';
          this.page.title = '线性链表';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://devyu-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
