<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,GCD," />










<meta name="description" content="Dispatch QueueSerial Dispatch Queue：依次执行，等待现在执行中处理结束Concurrent Dispatch Queue: 并发执行，不等待现在执行中处理结束 Dispatch Queue 种类123456789101112131415161718// serial dispatch queuedispatch_queue_t serialDispatchQueu">
<meta name="keywords" content="iOS,GCD">
<meta property="og:type" content="article">
<meta property="og:title" content="GCD">
<meta property="og:url" content="http://devyu.github.io/2019/02/28/GCD/index.html">
<meta property="og:site_name" content="JY&#39;s Den">
<meta property="og:description" content="Dispatch QueueSerial Dispatch Queue：依次执行，等待现在执行中处理结束Concurrent Dispatch Queue: 并发执行，不等待现在执行中处理结束 Dispatch Queue 种类123456789101112131415161718// serial dispatch queuedispatch_queue_t serialDispatchQueu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-05T07:43:47.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GCD">
<meta name="twitter:description" content="Dispatch QueueSerial Dispatch Queue：依次执行，等待现在执行中处理结束Concurrent Dispatch Queue: 并发执行，不等待现在执行中处理结束 Dispatch Queue 种类123456789101112131415161718// serial dispatch queuedispatch_queue_t serialDispatchQueu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://devyu.github.io/2019/02/28/GCD/"/>





  <title>GCD | JY's Den</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JY's Den</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想了好久</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://devyu.github.io/2019/02/28/GCD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JY's Den">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GCD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-28T16:05:37+08:00">
                2019-02-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/28/GCD/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/02/28/GCD/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Dispatch-Queue"><a href="#Dispatch-Queue" class="headerlink" title="Dispatch Queue"></a>Dispatch Queue</h1><p><code>Serial Dispatch Queue</code>：依次执行，等待现在执行中处理结束<br><code>Concurrent Dispatch Queue</code>: 并发执行，不等待现在执行中处理结束</p>
<h3 id="Dispatch-Queue-种类"><a href="#Dispatch-Queue-种类" class="headerlink" title="Dispatch Queue 种类"></a>Dispatch Queue 种类</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// serial dispatch queue</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> serialDispatchQueue = dispatch_queue_create(<span class="string">"com.gcd.serialDispatchQueue"</span>, <span class="literal">NULL</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// concurrent dispatch queue</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> concurrentDispatchQueue = dispatch_queue_create(<span class="string">"com.gcd.concurrentDispatchQueue"</span>, DISPATCH_QUEUE_CONCURRENT)</span><br><span class="line"></span><br><span class="line"><span class="comment">// main queue(serial) queue</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> mainDispatchQueue = dispatch_get_main_queue()</span><br><span class="line"></span><br><span class="line"><span class="comment">// global queue(concurrent) queue</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">四种优先级：</span></span><br><span class="line"><span class="comment">DISPATCH_QUEUE_PRIORITY_HIGH    默认</span></span><br><span class="line"><span class="comment">DISPATCH_QUEUE_PRIORITY_DEFAULT</span></span><br><span class="line"><span class="comment">DISPATCH_QUEUE_PRIORITY_LOW</span></span><br><span class="line"><span class="comment">DISPATCH_QUEUE_PRIORITY_BACKGROUND 后台优先级</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">dispatch_queue_t</span> globalDispatchQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h3 id="dispatch-set-target-queue"><a href="#dispatch-set-target-queue" class="headerlink" title="dispatch_set_target_queue"></a>dispatch_set_target_queue</h3><p><code>dispatch_queue_create</code> 生成的队列都是具有默认有优先级，因此变更队列的优先级使用<code>dispatch_set_target_queue</code>。将不可并行执行的处理追加到多个<code>Serial Dispatch Queue</code>中时，如果使用<code>dispatch_set_target_queue</code>函数指定为某一个<code>Serial Dispatch Queue</code>，则可以防止处理并行执行。</p>
<p><code>注意：</code>第一个参数如果指定为<code>Main Dispatch Queue</code>和<code>Global Dispatch Queue</code>则不知道会出现什么情况，因此这些均不可指定。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> serialDispatchQueue = dispatch_queue_create(<span class="string">"com.serial"</span>, <span class="literal">NULL</span>);</span><br><span class="line"><span class="built_in">dispatch_queue_t</span> globalDispatchQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, <span class="number">0</span>);</span><br><span class="line">dispatch_set_target_queue(serialDispatchQueue, globalDispatchQueue);</span><br></pre></td></tr></table></figure>
<h3 id="dispatch-after"><a href="#dispatch-after" class="headerlink" title="dispatch_after"></a>dispatch_after</h3><p>使用<code>dispatch_after</code>延时将Block追加到<code>Main Dispatch Queue</code>中处理。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dispatch_time_t time = dispatch_time(DISPATCH_TIME_NOW, <span class="number">3</span>ull * <span class="built_in">NSEC_PER_SEC</span>);</span><br><span class="line">dispatch_after(time, dispatch_get_main_queue(), ^&#123;</span><br><span class="line">  <span class="built_in">NSLog</span>(<span class="string">@"waited at least three seconds."</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Dispatch-Group"><a href="#Dispatch-Group" class="headerlink" title="Dispatch Group"></a>Dispatch Group</h3><p>在追加多个Dispatch Queue中的多个处理全部结束后想执行结束处理，使用Dispatch Group。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  <span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line">  dispatch_group_t group = dispatch_group_create();</span><br><span class="line">  dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"blk0"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"blk1"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"blk2"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  dispatch_group_notify(group, queue, ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"done"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// blk1</span></span><br><span class="line"><span class="comment">// blk2</span></span><br><span class="line"><span class="comment">// blk3</span></span><br><span class="line"><span class="comment">// done</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Dispatch Group 处理尚未执行结束，就会一直等待</span></span><br><span class="line">dispatch_group_wait(group, DISPATCH_TIME_FOREVER);</span><br></pre></td></tr></table></figure>
<h3 id="dispatch-barrier-async"><a href="#dispatch-barrier-async" class="headerlink" title="dispatch_barrier_async"></a>dispatch_barrier_async</h3><p>使用<code>dispatch_barrier_async</code>来避免读写数据库导致的竞争。使用<code>Concurrent Dispatch Queue</code>和<code>dispatch_barrier_async</code>可以实现高效率的数据库访问和文件访问。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"com.gcd.concureent"</span>, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">  <span class="built_in">dispatch_async</span>(queue, ^&#123;<span class="built_in">NSLog</span>(<span class="string">@"blk0_for_reading"</span>);&#125;);</span><br><span class="line">  <span class="built_in">dispatch_async</span>(queue, ^&#123;<span class="built_in">NSLog</span>(<span class="string">@"blk1_for_reading"</span>);&#125;);</span><br><span class="line">  <span class="built_in">dispatch_async</span>(queue, ^&#123;<span class="built_in">NSLog</span>(<span class="string">@"blk2_for_reading"</span>);&#125;);</span><br><span class="line">  dispatch_barrier_async(queue, ^&#123;<span class="built_in">NSLog</span>(<span class="string">@"blk2_for_writing"</span>);&#125;);</span><br><span class="line">  <span class="built_in">dispatch_async</span>(queue, ^&#123;<span class="built_in">NSLog</span>(<span class="string">@"blk3_for_reading"</span>);&#125;);</span><br><span class="line">  <span class="built_in">dispatch_async</span>(queue, ^&#123;<span class="built_in">NSLog</span>(<span class="string">@"blk4_for_reading"</span>);&#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// output</span></span><br><span class="line">  <span class="comment">// blk0_for_reading</span></span><br><span class="line">  <span class="comment">// blk1_for_reading</span></span><br><span class="line">  <span class="comment">// blk2_for_reading</span></span><br><span class="line">  <span class="comment">// blk2_for_writing</span></span><br><span class="line">  <span class="comment">// blk3_for_reading</span></span><br><span class="line">  <span class="comment">// blk4_for_reading</span></span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="dispatch-sync、dispatch-async"><a href="#dispatch-sync、dispatch-async" class="headerlink" title="dispatch_sync、dispatch_async"></a>dispatch_sync、dispatch_async</h3><p><code>dispatch_async：</code>将指定Block<code>非同步</code>追加到指定的Dispatch Queue中，dispatch_async函数不等待Block内的处理结束。<br><code>dispatch_sync：</code>将指定Block<code>同步</code>追加到指定的Dispatch Queue中，在追加Block结束之前，dispatch_sync函数会一直等待Block内部的处理结束。</p>
<p>在<code>Main Dispatch Queue</code>中谨慎使用<code>dispatch_sync</code>，这样会造成死锁：</p>
<p><code>Main Dispatch Queue</code>等待Block执行结束，而主线程正在执行这些代码，<code>dispatch_sync</code>又在等待主队列任务结束才将Block添加进queue，所以无法将Block追加到<code>Main Dispatch Queue</code>当中，最终造成死锁。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_main_queue();</span><br><span class="line"><span class="built_in">dispatch_sync</span>(queue, ^&#123; <span class="built_in">NSLog</span>(<span class="string">@"Hello!"</span>); &#125;);</span><br></pre></td></tr></table></figure></p>
<p>同行以下也会造成死锁：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_main_queue();</span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">  <span class="built_in">dispatch_sync</span>(queue, ^&#123; <span class="built_in">NSLog</span>(<span class="string">@"Hello!"</span>); &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create(<span class="string">"com.serialQueue"</span>, <span class="literal">NULL</span>);</span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">  <span class="built_in">dispatch_sync</span>(queue, ^&#123; <span class="built_in">NSLog</span>(<span class="string">@"Hello!"</span>); &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="dispatch-apply"><a href="#dispatch-apply" class="headerlink" title="dispatch_apply"></a>dispatch_apply</h3><p><code>dispatch_apply</code>是<code>dispatch_sync</code>和<code>Dispatch Group</code>的关联API，该函数指定的次数将指定的Block追加到指定的<code>Dispatch Queue</code>中，并等待全部处理执行结束。</p>
<p><code>注意：</code>由于<code>dispatch_apply</code>和<code>dispatch_sync</code>相同，会等待处理执行结束，因此推荐在<code>dispatch_async</code>函数中非同步地执行<code>dispatch_apply</code>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *array = @[@<span class="number">0</span>, @<span class="number">1</span>, @<span class="number">2</span>, @<span class="number">3</span>, @<span class="number">4</span>];</span><br><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 非同步执行</span></span><br><span class="line"><span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">  <span class="comment">// 同步执行，等待dispatch_apply全部处理结束</span></span><br><span class="line">  dispatch_apply([array count], queue, ^(size_t index) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%zu: %@"</span>, index, [array objectAtIndex:index]);</span><br><span class="line">  &#125;);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// dispatch_apply 执行结束，在 Main Dispatch Queue 中非同步执行</span></span><br><span class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"done"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// output</span></span><br><span class="line"><span class="comment">// 0: 0</span></span><br><span class="line"><span class="comment">// 1: 1</span></span><br><span class="line"><span class="comment">// 2: 2</span></span><br><span class="line"><span class="comment">// 3: 3</span></span><br><span class="line"><span class="comment">// 4: 4</span></span><br><span class="line"><span class="comment">// done</span></span><br></pre></td></tr></table></figure>
<h3 id="dispatch-suspend-dispatch-resume"><a href="#dispatch-suspend-dispatch-resume" class="headerlink" title="dispatch_suspend/dispatch_resume"></a>dispatch_suspend/dispatch_resume</h3><p><code>dispatch_suspend(queue)</code>：挂起指定的 queue<br><code>dispatch_resume(queue)</code>：恢复指定的 queue</p>
<h3 id="Disptach-Semaphore"><a href="#Disptach-Semaphore" class="headerlink" title="Disptach Semaphore"></a>Disptach Semaphore</h3><p>提供比 <code>Serial Dispatch Queue</code> 和 <code>dispatch_barrier_async</code> 更加细粒度的控制：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_queue_t</span> queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>);</span><br><span class="line">  <span class="comment">// 生成 Dispatch Semaphore，并将计数器初始值设定为 1</span></span><br><span class="line">  <span class="comment">// 保证可访问 NSMutableArray 类对象的线程同时只能有1个</span></span><br><span class="line">  dispatch_semaphore_t semaphore = dispatch_semaphore_create(<span class="number">1</span>);</span><br><span class="line">  <span class="built_in">NSMutableArray</span> *array = [[<span class="built_in">NSMutableArray</span> alloc] init];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; ++i) &#123;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(queue, ^&#123;</span><br><span class="line">      <span class="comment">// 等待 Dispatch Semaphore，一直等待，直到 Dispatch Semaphore 的计数值达到大于等于 1</span></span><br><span class="line">      dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">      <span class="comment">// Dispatch Semaphore 的计数器大于等于 1，所以将 Dispatch Semaphore 的计数器减去 1，dispatch_semaphore_wait 函数执行返回</span></span><br><span class="line">      <span class="comment">// 由于可访问 NSMutableArray 类对象的线程只有 1 个，因此可安全地进行更新</span></span><br><span class="line">      [array addObject:[<span class="built_in">NSNumber</span> numberWithInt:i]];</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// 排他控制结束，所以通过 dispatch_semaphore_signal 函数，将 Dispatch Semaphore 的计数器加 1</span></span><br><span class="line">      <span class="comment">// 如果有通过 dispatch_semaphore_wait 函数，等待Dispatch Semaphore的计数值增加的线程，就由最先等待的线程执行</span></span><br><span class="line">      dispatch_semaphore_signal(semaphore);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="dispatch-once"><a href="#dispatch-once" class="headerlink" title="dispatch_once"></a>dispatch_once</h3><p><code>dispatch_once</code>能够在使用多线程环境下，也可保证百分之百安全，这就是<code>单例模式</code>。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line"> <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">   <span class="comment">// ...</span></span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="Dispatch-I-O"><a href="#Dispatch-I-O" class="headerlink" title="Dispatch I/O"></a>Dispatch I/O</h3><p>如果想要提高文件读取速度，可以使用 <code>Dispatch I/O</code></p>
<p><code>dispatch_io_read</code>：使用 <code>Global Dispatch Queue</code>开始并列读取。<br><code>dispatch_io_set_low_water</code>：设定第一次读取的大小（分割大小）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/GCD/" rel="tag"># GCD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/09/ss/" rel="next" title="ss">
                <i class="fa fa-chevron-left"></i> ss
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/devyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dispatch-Queue"><span class="nav-number">1.</span> <span class="nav-text">Dispatch Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dispatch-Queue-种类"><span class="nav-number">1.0.1.</span> <span class="nav-text">Dispatch Queue 种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-set-target-queue"><span class="nav-number">1.0.2.</span> <span class="nav-text">dispatch_set_target_queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-after"><span class="nav-number">1.0.3.</span> <span class="nav-text">dispatch_after</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dispatch-Group"><span class="nav-number">1.0.4.</span> <span class="nav-text">Dispatch Group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-barrier-async"><span class="nav-number">1.0.5.</span> <span class="nav-text">dispatch_barrier_async</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-sync、dispatch-async"><span class="nav-number">1.0.6.</span> <span class="nav-text">dispatch_sync、dispatch_async</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-apply"><span class="nav-number">1.0.7.</span> <span class="nav-text">dispatch_apply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-suspend-dispatch-resume"><span class="nav-number">1.0.8.</span> <span class="nav-text">dispatch_suspend/dispatch_resume</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disptach-Semaphore"><span class="nav-number">1.0.9.</span> <span class="nav-text">Disptach Semaphore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-once"><span class="nav-number">1.0.10.</span> <span class="nav-text">dispatch_once</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dispatch-I-O"><span class="nav-number">1.0.11.</span> <span class="nav-text">Dispatch I/O</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://devyu-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://devyu.github.io/2019/02/28/GCD/';
          this.page.identifier = '2019/02/28/GCD/';
          this.page.title = 'GCD';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://devyu-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
