<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Objective-C," />










<meta name="description" content="内存管理第29条：理解引用计数通过引用计数来管理内存，当对象使用 new、alloc、retain，创建的时候，其 引用计数+1。当使用release的时候，引用计数-1。当其引用计数为0的时候，对象会被释放，同时需要将指针置 nil，防止出现悬垂指针。 自动释放池：当对象调用 release 会立即递减对象的引用计数，有时候可以不调用它。改为调用 autorelease，此方法会在稍后递减计数，">
<meta name="keywords" content="Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective-Objective-C读书笔记(5)">
<meta property="og:url" content="http://yoursite.com/2017/03/21/Effective-Objective-C∂¡ È± º«-5/index.html">
<meta property="og:site_name" content="JY&#39;s Den">
<meta property="og:description" content="内存管理第29条：理解引用计数通过引用计数来管理内存，当对象使用 new、alloc、retain，创建的时候，其 引用计数+1。当使用release的时候，引用计数-1。当其引用计数为0的时候，对象会被释放，同时需要将指针置 nil，防止出现悬垂指针。 自动释放池：当对象调用 release 会立即递减对象的引用计数，有时候可以不调用它。改为调用 autorelease，此方法会在稍后递减计数，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-12T02:21:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective-Objective-C读书笔记(5)">
<meta name="twitter:description" content="内存管理第29条：理解引用计数通过引用计数来管理内存，当对象使用 new、alloc、retain，创建的时候，其 引用计数+1。当使用release的时候，引用计数-1。当其引用计数为0的时候，对象会被释放，同时需要将指针置 nil，防止出现悬垂指针。 自动释放池：当对象调用 release 会立即递减对象的引用计数，有时候可以不调用它。改为调用 autorelease，此方法会在稍后递减计数，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/21/Effective-Objective-C∂¡ È± º«-5/"/>





  <title>Effective-Objective-C读书笔记(5) | JY's Den</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JY's Den</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想了好久</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/21/Effective-Objective-C∂¡ È± º«-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JY's Den">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Effective-Objective-C读书笔记(5)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-21T22:27:28+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><h4 id="第29条：理解引用计数"><a href="#第29条：理解引用计数" class="headerlink" title="第29条：理解引用计数"></a>第29条：理解引用计数</h4><p>通过引用计数来管理内存，当对象使用 <code>new</code>、<code>alloc</code>、<code>retain</code>，创建的时候，其 <code>引用计数+1</code>。当使用<code>release</code>的时候，<code>引用计数-1</code>。当其引用计数为0的时候，对象会被释放，同时需要将指针置 nil，防止出现<code>悬垂指针</code>。</p>
<p><code>自动释放池</code>：当对象调用 <code>release</code> 会立即递减对象的引用计数，有时候可以不调用它。改为调用 <code>autorelease</code>，此方法会在稍后递减计数，通常会在下一次事件循环的时候递减。此方法可以保证对象在跨越<code>方法调用边界</code>后一定存活。使用 <code>autorelease</code> 可以延长对象生命周期。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (NSString *)stringValue &#123;</span><br><span class="line">  NSString *str = [[NSString alloc] initWithFormat:@&quot;I am this: %@&quot;, self];</span><br><span class="line">  return [str autorelease];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// stringValue 返回调用者时，此对象必然存活。所以可以这样调用</span><br><span class="line">NSString *str = [self stringValue];</span><br></pre></td></tr></table></figure>
<p>由于返回的 str 对象稍后将自动释放，所以无需再执行内存管理操作。但是如果要持有该对象的话（比如要将其设置给实例变量），那就需要保留，并稍后释放：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_instanceVariable = [[self stringValue] retain];</span><br></pre></td></tr></table></figure>
<h4 id="第30条：用-ARC-简化引用计数"><a href="#第30条：用-ARC-简化引用计数" class="headerlink" title="第30条：用 ARC 简化引用计数"></a>第30条：用 ARC 简化引用计数</h4><ul>
<li>在 ARC 环境中，引用计数实际上还是要执行的，只不过引用计数现在是由 ARC 自动添加。</li>
<li>不能使用 <code>retain</code>、<code>release</code>、<code>autorelease</code>、<code>dealloc</code> 方法。</li>
<li>若方法名以 <code>alloc</code>、<code>new</code>、<code>copy</code>、<code>mutableCopy</code> 开头，则返回的对象归调用者所有。</li>
<li>不使用 ARC 情况下，在实现单例类的时候，因为单例不可以释放，所有我们经常个覆写 <code>release</code> 方法，将其替换为 <code>空操作</code>。</li>
<li>ARC 下会借用 Objective-C++ 中的一项特性来清理对象，回收 Objective-C++ 对象时，待回收对象会调用 C++ 对象的析构函数。编译器如果发现对象里含有 C++ 对象，就会生成 <code>.cxx_destruct</code> 的方法。在此方法中生成清理内存的代码。</li>
<li>ARC 只负责管理 Objective-C 对象内存，CoreFoundation 对象不归 ARC 管理，开发者必须适时调用 CFRetain/CFRelease。</li>
</ul>
<h4 id="第31条：在-dealloc-方法中只释放引用并解除监听"><a href="#第31条：在-dealloc-方法中只释放引用并解除监听" class="headerlink" title="第31条：在 dealloc 方法中只释放引用并解除监听"></a>第31条：在 dealloc 方法中只释放引用并解除监听</h4><ul>
<li>在 dealloc 方法中，ARC 会通过自动生成 <code>.cxx_destruct</code> 方法，并自动释放所有的 Objective-C 对象。</li>
<li>在此方法中移除通知</li>
<li>如果不使用 ARC ，那么最后还需要调用 <code>[super dealloc]</code>。ARC 会自动执行此操作。</li>
<li>如果对象持有文件描述符等资源，应该撰文写一个方法来释放此种资源。这样的类要和使用者约定：用完资源后必须调用 close 方法。</li>
<li>执行异步任务的方法不应该在 dealloc 里调用。只能在正常状态下执行的那些方法也不应该在 dealloc 里调用，因为此时对象已处在正在回收的状态了。</li>
</ul>
<h4 id="第32条：编写异常安全代码时要注意内存管理问题"><a href="#第32条：编写异常安全代码时要注意内存管理问题" class="headerlink" title="第32条：编写异常安全代码时要注意内存管理问题"></a>第32条：编写<code>异常安全代码</code>时要注意内存管理问题</h4><ul>
<li>在非 ARC 下，使用<code>@try...@catch</code>来捕获异常，当异常发生时，程序直接执行<code>@catch</code>中的语句。忽略了<code>@try</code>中的内存管理语句。最好的做法是将<code>@try</code>中的内存管理语句放在 <code>@finally</code> 当中。</li>
<li>默认情况下，ARC 不生成安全处理异常的所需要的清理代码。开启编译器<code>-fobjc-arc-exceptions</code>标志后，可以生成这种代码，不过会导致应用程序变大。降低运行效率。</li>
</ul>
<h4 id="第33条：用弱引用避免循环引用"><a href="#第33条：用弱引用避免循环引用" class="headerlink" title="第33条：用弱引用避免循环引用"></a>第33条：用弱引用避免循环引用</h4><ul>
<li>将某些引用设置为 <code>weak</code>，避免循环引用。</li>
<li>weak 引用可以自动清空，也可以不自动清空。自动清空是随着 ARC 而引入的新特性，由运行时系统来实习那。在自动清空功能的弱引用上，可以随意读取其数据，因为这种引用不会指向已经回收过的对象。</li>
</ul>
<h4 id="第34条：使用-autoreleasepool-来降低内存峰值"><a href="#第34条：使用-autoreleasepool-来降低内存峰值" class="headerlink" title="第34条：使用 autoreleasepool 来降低内存峰值"></a>第34条：使用 <code>autoreleasepool</code> 来降低内存峰值</h4><ul>
<li>当程序当中需要创建大量的临时对象（比如循环），会造成内存增长，可以考虑将临时代码放在<code>autoreleasepool</code>当中，那么在循环中自动释放的对象就会放在这个池，而不是线程的主池里面。</li>
<li><code>autoreleasepool</code>存放在栈中，对象收到 <code>autorelease</code> 消息后，系统将其放入最顶端的池里。</li>
</ul>
<h4 id="第35条：用僵尸对象调试内存管理问题"><a href="#第35条：用僵尸对象调试内存管理问题" class="headerlink" title="第35条：用僵尸对象调试内存管理问题"></a>第35条：用<code>僵尸对象</code>调试内存管理问题</h4><ul>
<li>向已经回收的对象发送消息是不安全的，因为这有时可以，有时不行。完全取决于对象所占内存有没有为其他内容所覆写，而这块内存有没有移作他用，又无法确定。此时需要开启僵尸对象进行检查。</li>
<li>系统在回收对象的时候，可以不将其真的回收，而是把它转化为僵尸对象。通过 <code>NSZombieEnabled</code> 可开启此功能。</li>
</ul>
<h4 id="第36条：不要使用-retainCount"><a href="#第36条：不要使用-retainCount" class="headerlink" title="第36条：不要使用 retainCount"></a>第36条：不要使用 retainCount</h4><ul>
<li>不要使用 retainCount 来查看对象是否还被持有，因为任何给定时间点上 <code>绝对引用计数</code> 都无法反应对象生命周期的全貌。引用计数可能处在自动释放池中，retainCount 可能不准确。</li>
<li>ARC 后，retainCount 就被废止了。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/Effective-Objective-C∂¡ È± º«-4/" rel="next" title="Effective-Objective-C读书笔记(4)">
                <i class="fa fa-chevron-left"></i> Effective-Objective-C读书笔记(4)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/Effective-Objective-C∂¡ È± º«-6/" rel="prev" title="Effective-Objective-C读书笔记(6)">
                Effective-Objective-C读书笔记(6) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/devyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理"><span class="nav-number">1.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第29条：理解引用计数"><span class="nav-number">1.1.</span> <span class="nav-text">第29条：理解引用计数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第30条：用-ARC-简化引用计数"><span class="nav-number">1.2.</span> <span class="nav-text">第30条：用 ARC 简化引用计数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第31条：在-dealloc-方法中只释放引用并解除监听"><span class="nav-number">1.3.</span> <span class="nav-text">第31条：在 dealloc 方法中只释放引用并解除监听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第32条：编写异常安全代码时要注意内存管理问题"><span class="nav-number">1.4.</span> <span class="nav-text">第32条：编写异常安全代码时要注意内存管理问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第33条：用弱引用避免循环引用"><span class="nav-number">1.5.</span> <span class="nav-text">第33条：用弱引用避免循环引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第34条：使用-autoreleasepool-来降低内存峰值"><span class="nav-number">1.6.</span> <span class="nav-text">第34条：使用 autoreleasepool 来降低内存峰值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第35条：用僵尸对象调试内存管理问题"><span class="nav-number">1.7.</span> <span class="nav-text">第35条：用僵尸对象调试内存管理问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第36条：不要使用-retainCount"><span class="nav-number">1.8.</span> <span class="nav-text">第36条：不要使用 retainCount</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JY</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
